산천단,우도,중문,대흘,선흘,어리목,한림,제주남원,외도,강정,마라도,표선,월정,추자도,서광,구좌,성판악,가파도,유수암,대정,삼각봉,진달래밭,태풍센터,한라생태숲,영실,윗세오름,새별오름,색달,사제비,신례,송당,오등,금악,기상(과)

제주시를 반으로 갈라 왼쪽에 위치한 동은 외도로
오른쪽에 위치한 동은 조천읍(대흘)으로
서귀포 역시 왼쪽은 안덕(서광), 오른쪽은 제주남원으로
성산읍은 존재하지 않았기에 옆 표선으로

금악=오등=한림
송당=구좌=구좌읍
대흘,선흘=조천읍
어리목=뭐야
월정=구좌?
대흘=성판악=조천
가파도 안씀
마라도=대정=대정읍
제주남원=진달래밭=태풍센터=신례=남원읍
한라생태숲=용강동? 없는데?
중문=영실=중문동
유수암=새별오름=사제비=애월읍
색달=색달동? 없음?

{'건입동': '외도',
 '구좌읍': '구좌',
 '남원읍': '제주남원',
 '노형동': '외도',
 '대륜동': '제주남원',
 '대정읍': '대정',
 '대천동': '서광',
 '도두동': '외도',
 '동홍동': '제주남원',
 '봉개동': '대흘',
 '삼도1동': '외도',
 '삼도2동': '외도',
 '삼양동': '대흘',
 '서홍동': '제주남원',
 '성산읍': '표선',
 '송산동': '제주남원',
 '아라동': '산천단',
 '안덕면': '서광',
 '알수없음': 18,
 '애월읍': '유수암',
 '연동': '외도',
 '영천동': '제주남원',
 '예래동': '서광',
 '오라동': '삼각봉',
 '외도동': '외도',
 '용담1동': '외도',
 '용담2동': '외도',
 '우도면': '우도',
 '이도1동': '대흘',
 '이도2동': '대흘',
 '이호동': '외도',
 '일도1동': '외도',
 '일도2동': '외도',
 '정방동': '제주남원',
 '조천읍': '대흘',
 '중문동': '중문',
 '중앙동': '제주남원',
 '천지동': '제주남원',
 '추자면': '추자도',
 '표선면': '표선',
 '한경면': '강정',
 '한림읍': '한림',
 '화북동': '외도',
 '효돈동': '제주남원'}